@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(243, 244, 245);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.no-scrollbar::-webkit-scrollbar {
  width: 10px;
}
.no-scrollbar::-webkit-scrollbar-track {
  background: rgb(243, 244, 246);
  border-radius: 5px;
}
.no-scrollbar::-webkit-scrollbar-thumb {
  background: rgb(219, 234, 254);
  border-radius: 5px;
  height: 10px;
}
.no-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555;
}
